In [1]:
from pydit import pydit_core
import pandas as pd
from pandas import Timestamp
import logging
logging.basicConfig(datefmt='%Y-%m-%d %H:%M:%S', format='%(asctime)s %(levelname)s %(name)s %(message)s',level=logging.DEBUG)
logging.info('Started')
tools= pydit_core.Tools()
tools.input_path="./demo_data/"
tools.output_path="./demo_data/"
tools.temp_path="./demo_data/"
conf=tools.config()

2022-01-27 07:10:32 INFO root Started
2022-01-27 07:10:32 INFO pydit.pydit_core
temp_path	./demo_data/
output_path	./demo_data/
input_path	./demo_data/
max_rows_to_excel	200000

In [2]:
df = pd.DataFrame([
    [1, 'INV-220001', Timestamp('2022-01-01 00:00:00'), 'OPEN', 35.94,''],
    [2, 'INV-220002', Timestamp('2022-01-02 00:00:00'), 'OPEN', 99.99,'-5'],
    [3, 'INV-220003', Timestamp('2022-01-03 00:00:00'), 'CANCELLED', 13.0,'reinbursed 10.5'],
    [4, 'INV-220003', Timestamp('2022-01-04 00:00:00'), 'OPEN', float('nan'),''],
    [5, 'INV-220005', Timestamp('2022-01-04 00:00:00'), 'OPEN', 204.2,''],
    [6, 'INV-220006', Timestamp('2022-01-15 00:00:00'), 'OPEN', -4.2,'discount'],
    [7, float('nan'), Timestamp('2022-01-06 00:00:00'), float('nan'), 0.0,''],
    [8, 'INV-220007', Timestamp('2022-01-15 00:00:00'), 'PENDING', 50.4,''],
    [9, '', pd.NaT, 'ERROR', 0.0,''],
    [10, 'INV-220007', Timestamp('2022-01-15 00:00:00'), 'PENDING', 50.4,'']], 
    columns=['id', 'ref', 'date_trans', 'status', 'amount','notes'])
df

   id         ref date_trans     status  amount            notes
0   1  INV-220001 2022-01-01       OPEN   35.94
1   2  INV-220002 2022-01-02       OPEN   99.99               -5
2   3  INV-220003 2022-01-03  CANCELLED   13.00  reinbursed 10.5
3   4  INV-220003 2022-01-04       OPEN     NaN
4   5  INV-220005 2022-01-04       OPEN  204.20
5   6  INV-220006 2022-01-15       OPEN   -4.20         discount
6   7         NaN 2022-01-06        NaN    0.00
7   8  INV-220007 2022-01-15    PENDING   50.40
8   9                    NaT      ERROR    0.00
9  10  INV-220007 2022-01-15    PENDING   50.40

In [3]:
tools.check_dataframe(df)

,column,dtype,records,count_unique,nans,value_counts,max,min,sum,sum_abs,empty_strings
0,id,int64,10,10,0,[],10,1,55.0,55.0,NaN
1,ref,object,10,7,1,[],220007,220001,NaN,NaN,1.0
2,date_trans,datetime64[ns],10,6,1,[],2022-01-15 00:00:00,2022-01-01 00:00:00,NaN,NaN,NaN
3,status,object,10,4,1,"{'OPEN': 5, 'PENDING': 2, 'ERROR': 1, 'CANCELL...",NaN,NaN,NaN,NaN,0.0
4,amount,float64,10,7,1,[],204.2,-4.2,NaN,NaN,NaN
5,notes,object,10,4,0,"{'': 7, 'discount': 1, '-5': 1, 'reinbursed 10...",10.5,5,NaN,NaN,7.0

In [4]:
tools.save(df,"output.xlsx")

2022-01-27 07:10:33 DEBUG pydit.pydit_core Saving to an excel file
2022-01-27 07:10:33 INFO pydit.pydit_core Saved to ./demo_data/output.xlsx
2022-01-27 07:10:33 INFO pydit.pydit_core Finished in 0.0 mins

Shape : (10, 6)
Saved columns: ['id', 'ref', 'date_trans', 'status', 'amount', 'notes']

True